<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=5">
   <title>Chong Vang</title>
   <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" 
   rel="stylesheet" integrity=“sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw
   = sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT
   +q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">     
   <link rel="stylesheet" type="text/css" href="AboutMe.css">     

</head>

<body>
		<div class="item active row">
        	<img src="fishing.jpg" alt="" height="750px" width="100%">
        </div>

        <div class="container">
  			<div class="row">
  				<style>
				ul {
    				list-style-type: none;
    				margin: 0;
    				padding: 0;
    				overflow: hidden;
    				background-color: black;
				}

				li {
    				float: left;
				}

				li a {
   		 			display: block;
    				color: white;
    				text-align: center;
   					padding: 14px 80px;
    				text-decoration: none;
				}

				li a:hover {
    				background-color: white;
					}
				</style>

				<ul>
  					<li><a class="active" href="#home">
  								<style>
									a:hover {
    									background-color: green;
										}
								</style>
								<a href="file:///C:/Users/bam_t/Desktop/projects/portfolio/AboutMe2.html">About
								</a>
  						</a>
  					</li>
  					<li><a href="">
  						  		<style>
									a:hover {
    									background-color: green;
										}
								</style>
								<a href="file:///C:/Users/bam_t/Desktop/projects/portfolio/Projects.html">Contact
  								</a>
  						</a>
  					</li>

  					<li><a href="">
  						  		<style>
									a:hover {
    									background-color: green;
										}
								</style>
								<a href="file:///C:/Users/bam_t/Desktop/18th%20century%20British%20Royal%20Navy%20page%202.html">News
								</a>
  						</a>
  					</li>
  					<li><a href="">
  						  		<style>
									a:hover {
    									background-color: green;
										}
								</style>
								<a href="file:///C:/Users/bam_t/Desktop/18th%20century%20British%20Royal%20Navy%20page%202.html">Resume
								</a>
  						</a>
  					</li>
				</ul>

  				  			<h1>Chong Vang</h1>
  				  			<style>
  				  			div.a {
  				  				line-height: 250%;
  				  			}
							</style>
							<div class="a"><h2>Welcome to my page</h2>
							</div>

    			<div class="col-sm-3">
     			
    			</div>

    		<div class="col-sm-9">
      		

    		</div>
  		</div>
		</div>

</body>
</html>