<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Chong Vang</title>
   <meta name="description" content="Description of the page content" />
   <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" 
   rel="stylesheet" integrity=“sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw
   = sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT
   +q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">     
   
<link rel="stylesheet" type="text/css" href="AboutMe.Css">

</head>
<body>
		<div class="item active row">
        <img src="milwaukee.jpg" alt="" height="700px" width="100%">
       </div>

        <div class="container">
  			<div class="row">
  				<style>
				ul {
    				list-style-type: none;
    				margin: 0;
    				padding: 0;
    				overflow: hidden;
    				background-color: black;
				}

				li {
    				float: left;
				}

				li a {
   		 			display: block;
    				color: white;
    				text-align: center;
   					padding: 14px 80px;
    				text-decoration: none;
				}

				li a:hover {
    				background-color: white;
					}
				</style>

				<ul>
  					<li><a class="active" href="#home">
  								<style>
									a:hover {
    									background-color: green;
										}
								</style>
								<a href="file:///C:/Users/bam_t/Desktop/projects/portfolio/AboutMe.html">Home
								</a>
  						</a>
  					</li>
  					<li><a href="">
  						  		<style>
									a:hover {
    									background-color: green;
										}
								</style>
								<a href="file:///C:/Users/bam_t/Desktop/projects/portfolio/Projects.html">Contact
  								</a>
  						</a>
  					</li>

  					<li><a href="">
  						  		<style>
									a:hover {
    									background-color: green;
										}
								</style>
								<a href="file:///C:/Users/bam_t/Desktop/18th%20century%20British%20Royal%20Navy%20page%202.html">News
								</a>
  						</a>
  					</li>
  					<li><a href="">
  						  		<style>
									a:hover {
    									background-color: green;
										}
								</style>
								<a href="file:///C:/Users/bam_t/Desktop/18th%20century%20British%20Royal%20Navy%20page%202.html">Resume
								</a>
  						</a>
  					</li>
				</ul>

    					<div class="col-sm-3">
    						<h1>About me</h1>
    						<p style="color:black; ">I was born and raised in Milwaukee, Wisconsin. I am Hmong and the first generation here in the United States. My parents are from Laos. I excel best at fishing and playing games. My love for fishing stems from my dad. I love it and fish whenever I can. I'm an active guy, hard working, and self driven. I recently quit my full-time job to become a software developer at devCodeCamp. I can build my own computers, mostly gaming because I love PC gaming. I am hoping to graduate from devCodeCamp and use my skills in the professional world. I served in the Army National guard for 6 years as a 19Delta, Calvary Scout. I also like to play volleyball and I am a big family man. I love family events. I currently live in Greenfield, Wisconsin.
            				</p> 
            			</div>

            			<div class="item active row">
        				<img src="greenfield 4.jpg" alt="" height="700px" width="100%">
       					</div>
</body>
</html>